/**  Minification & Merging Summary: 
     - 5fd5f674f1942c92300888251caac130 Added by: CET.ClientResourcesManager.ClientResourcesModule Void BeginRequest(System.Object, System.EventArgs)
     - bf9d8da7fe29dd72a4344b7cf4c03eac Added by: KotarApp_Viewer Void OnLoad(System.EventArgs)
**/

/** ========== 5fd5f674f1942c92300888251caac130 Added by: CET.ClientResourcesManager.ClientResourcesModule Void BeginRequest(System.Object, System.EventArgs) ========== **/
var CETHandler=new function(){var a=new Array();a.push({id:"7b6c26a9-ffd0-426d-b508-19d6c9d151f1",name:"CetEntities.FileViewer"});a.push({id:"ae5e4bd3-8c54-4946-a786-cc5ed9263bd4",name:"CET.WcfProxy.KotarBooksXmlProxyHandler"});a.push({id:"58089163-a163-4a77-ac4a-4cf213689e8c",name:"CET.LMS.UI.Dashboard.UIComponents.Handlers.TaskDialogHandler"});a.push({id:"a637e685-a769-4206-b5ca-872941339510",name:"CET.Controls.QuestionControls.Handlers.GeometricQuestionCheckHandler"});a.push({id:"681b0c0c-8ce5-42c2-abd3-213be3f70674",name:"CET.Controls.MultipleFilesUploader.FlashServingHandler"});a.push({id:"d77a8b25-1c73-40c1-9475-146317152804",name:"CET.Controls.SmarText.Handlers.FlashServingHandler"});a.push({id:"a34feebf-0d88-4090-ac22-4f8d9757b235",name:"Ofakim.Web.UI.Handlers.PageEntryHandler"});a.push({id:"c3424703-2225-460f-95c4-79c105b9304a",name:"CET.Controls.MultipleFilesUploader.FileDownloadHandler"});a.push({id:"44ecde82-9728-47b7-a808-009e8a6148be",name:"CET.ClientResourcesManager.ClientResourcesServingHandler"});a.push({id:"c7f79133-d081-4eab-ab42-fc42563c0678",name:"CET.LMSControls.LMSControlSaveHandler"});a.push({id:"23f03c62-bdd1-47c3-ae25-51a214df33e3",name:"CET.Logger.GenericErrorHandler"});a.push({id:"3623edd0-02b9-4be8-851f-7369429718e6",name:"CET.Controls.QuestionControls.Handlers.RulesEngineCheckHandler"});a.push({id:"1a7292a9-8b2b-4449-a665-e6b0c680158c",name:"CET.Controls.MultipleFilesUploader.RichUploaderModalHandler"});a.push({id:"c92633c9-537b-42c0-9238-f29a44711d41",name:"CET.LMS.UI.Dashboard.UIComponents.Handlers.PageEntryHandler"});a.push({id:"6be0af71-b23e-4a6c-8899-f8679548cc7d",name:"CET.Controls.QuestionControls.Handlers.Generator"});a.push({id:"bc18b40c-0e88-403f-a838-d262a0a49bc0",name:"CET.Controls.Exercises.ExerBatchHandler"});a.push({id:"149b84c8-f78d-460a-9766-0ab7621ed5c3",name:"CET.LMS.UI.Dashboard.UIComponents.Handlers.SchoolChooserHandler"});a.push({id:"9c0418c6-34a9-499c-9793-6deef67f4b22",name:"CET.LMSControls.LMSControlGetHandler"});a.push({id:"fccce873-3c19-4a96-a6bd-b508054249ba",name:"CET.Controls.QuestionControls.Handlers.PrintCheckListHandler"});a.push({id:"888a168f-649d-47d2-b47d-3d5ff70c7921",name:"CET.Rooster.Repository.Exporting.PackageHandler"});a.push({id:"0d8689b9-c57f-4988-b026-7572193a2c23",name:"CET.LMS.UI.Dashboard.UIComponents.Handlers.ControlsRender"});a.push({id:"27f6b0e6-e071-41cb-8bf4-37c6e5c1d88c",name:"CET.Controls.SmarText.Handlers.ImagesServingHandler"});a.push({id:"3021fb7f-cb58-430c-9834-b058119df772",name:"CET.Logger.ClientErrorHandler.ClientErrorIdHandler"});a.push({id:"e1bb3c16-0e6a-49b4-a953-f8be39461b1b",name:"CET.Logger.ErrorImagesHandler"});a.push({id:"305cb04a-2e22-4496-8bcb-7f40292a37bc",name:"CET.Controls.SmarText.Handlers.MaxiFlashServingHandler"});a.push({id:"97cf60eb-8b5d-4e6f-acc3-02f522b2fe86",name:"CET.Rooster.UI.Handlers.TreeViewHandler"});a.push({id:"454cd146-c592-486e-a9ee-d53527393073",name:"CET.Controls.MultipleFilesUploader.FileUploadHandler"});a.push({id:"df3da442-7213-4b16-a4a5-3d2f3e65b6fc",name:"CET.Controls.MultipleFilesUploader.FileThumbnailerHandler"});a.push({id:"74399316-f45e-4b8b-a347-8150b208ec9f",name:"CET.Logger.ClientErrorHandler.ClientErrorPageHandler"});this.BuildUrlByName=function(f,e){for(var c=0;c<a.length;c++){var d=a[c];if(d.name==f){return b(d,e);}}return null;};this.BuildUrlByID=function(f,e){for(var c=0;c<a.length;c++){var d=a[c];if(d.id==f){return b(d,e);}else{return b({id:f,name:""},e);}}return null;};function b(c,d){var e="/CETHandler.ashx?n="+c.name+"&i="+c.id;if(typeof d!="undefined"){if(d[0]=="&"||d[0]=="?"){d=d.substr(1,d.length-1);}e+=("&"+d);}return e;}};

/** ========== bf9d8da7fe29dd72a4344b7cf4c03eac Added by: KotarApp_Viewer Void OnLoad(System.EventArgs) ========== **/
function uploaderResources(){}uploaderResources.pendingUploadesMessage="מעלה {0} קובץ/קבצים...";uploaderResources.uploadingFileMessage="מעלה את {0}";uploaderResources.downloadTooltip="הורד את {0}";uploaderResources.notAllowedExtensionMessage="סיומת קובץ לא חוקית";uploaderResources.removeButtonText="הסר";uploaderResources.attach="צרף";uploaderResources.files="קבצים";uploaderResources.images="תמונות";uploaderResources.urls="קישורים";uploaderResources.videos="סרטים";uploaderResources.audios="קבצי קול";uploaderResources.audio_play="נגן";uploaderResources.audio_pause="השהה";uploaderResources.audio_stop="עצור";uploaderResources.richuploaderuploadtooltip="מסמכים, תמונות וקבצי קול";

/** Created in 0 ms **/
